#Create a component stub
snippet poly
	<!doctype html>
	<link rel="import" href="../bower_components/polymer/polymer.html">
	
	<dom-module id="${1:tag-name}">
		<template>
			<style>
				:host {
					display: block;
				}
			</style>
		</template>
	
		<script>
			class ${2:className} extends Polymer.Element {
				static get is() { return '$1' }
				static get properties() {
					return {
						$0
					}
				}
			}
	
			// Register the new element with the browser
			customElements.define($2.is, $2);
		</script>
	</dom-module>
