snippet test
	test('${1:what feature is being tested?}', (assert) => {
		const expected = ${2:what is the expected outcome?}
		const actual = ${3:what is the actual result?}

		assert.deepEqual(actual, expected, '${0:what should the feature do?}')
		assert.end()
	})
snippet _get
	_.get($1, '$2')
snippet _getdef
	_.get($1, '$2', $3)
snippet log
	console.log(\`${0:message}\`)
snippet! const
	const ${1} = ${0}
snippet! let
	let ${1} = ${0}
snippet! im "import xyz from 'xyz'"
	import ${1} from '${2:$1}'
snippet! imas "import * as xyz from 'xyz'"
	import * as ${1} from '${2:$1}'
snippet! imm "import { member } from 'xyz'"
	import { ${1} } from '${2}'
snippet vuex scaffold a vuex module
	export const state = () => ({
		$0
	})
	
	export const getters = {
	}
	
	export const actions = {
	}
	
	export const mutations = {
	}
