extends html, javascript, css

#Create a component stub
snippet tem
	<template>
		<${1:BaseTag}>
			${0}
		</$1>
	</template>
	<script>
		export default {
			name: '${2:ComponentName}'
		}
	</script>
snippet sscope
	<style ${1:scoped}>
		${2:selector} {
			${0}
		}
	</style>
snippet! props Add any/all component options
	data () {
		return {
		}
	},
	props: [],
	computed: {},
	methods: {},
	watch: {},
snippet life Any Lifecycle hooks
	${1:beforeCreate () {},}
	${2:created () {},}
	${3:beforeMount () {},}
	${4:mounted () {},}
	${5:beforeUpdate () {},}
	${6:updated () {},}
	${7:deactivated () {},}
	${8:beforeDestroy () {},}
	${9:destroyed () {},}
snippet filt Define a filter function
	filters: {
		${1:filter} (val) {
			if (!val) return ''
			$0
		}
	}
snippet vuex Import vuex dependencies
	import { ${1:mapState,} ${2:mapGetters,} ${3:mapActions,} ${4:mapMutations,} } from 'vuex'
